# SchoolSystemTask

./: .gitignore  .prettierrc  Chat.cshtml  Program.cs  README.md  SchoolSystemTask.csproj  SchoolSystemTask.sln  SchoolSystemTask.sln.DotSettings  appsettings.json  dev_schoolmanagement.db  dev_schoolmanagement.db-shm  dev_schoolmanagement.db-wal
Controllers/: HomeController.cs  StudentController.cs  SubjectsController.cs  TeachersController.cs
Helpers/: HashHelper.cs  ImageSaver.cs  NameSplitter.cs  SaltHelper.cs  TeacherRepository.cs
Migrations/: 20240921184431_addStudntNotes.Designer.cs  20240921184431_addStudntNotes.cs  20240921184634_studentNotes.Designer.cs  20240921184634_studentNotes.cs  20240921202235_addSecondAndThirdNameToTheStudentTable.Designer.cs  20240921202235_addSecondAndThirdNameToTheStudentTable.cs  20240921213821_TeacherUser.Designer.cs  20240921213821_TeacherUser.cs  20240922075009_updateTeacherTable.Designer.cs  20240922075009_updateTeacherTable.cs  20240922140921_updateStudentTableAgain.Designer.cs  20240922140921_updateStudentTableAgain.cs  20240927092311_UpdateUserController.Designer.cs  20240927092311_UpdateUserController.cs  20240927201129_CreateSubjectClassManyToMany.Designer.cs  20240927201129_CreateSubjectClassManyToMany.cs  20240928160849_things.Designer.cs  20240928160849_things.cs  20241001220416_init.Designer.cs  20241001220416_init.cs  20241002190003_AddKeyToClassSubject.Designer.cs  20241002190003_AddKeyToClassSubject.cs  20241003152041_updateClasses.Designer.cs  20241003152041_updateClasses.cs  20241003201643_updateStudentDetailes.Designer.cs  20241003201643_updateStudentDetailes.cs  20241009064911_editExamTable.Designer.cs  20241009064911_editExamTable.cs  20241009075247_ExamTable.Designer.cs  20241009075247_ExamTable.cs  20241009112405_init.Designer.cs  20241009112405_init.cs  20241009155244_init.Designer.cs  20241009155244_init.cs  20241009210713_updateExamTable.Designer.cs  20241009210713_updateExamTable.cs  20241009211701_updateExamTable2.Designer.cs  20241009211701_updateExamTable2.cs  20241010044421_Init.Designer.cs  20241010044421_Init.cs  (+36 more)
Models/: ActionHistory.cs  Actions.cs  CustomUsers.cs  (+4 more)
(+89 files in other folders)
